<!--pages/wrong/wrong.wxml-->
<view class='wrong-list-container'>
  <view class='wrong-item-container' wx:for="{{wrongList}}" wx:key="item">
    <view class='question'>
      <text class='single'>单选题</text>
      <text class='title'>{{item.question}}</text>
    </view>
    <block wx:if='{{item.images}}' wx:for="{{item.images}}" wx:key='*this' wx:for-item="image" wx:for-index="imageIndex">
      <view class='image-container'>
        <text>图{{imageIndex + 1}}</text>
        <image mode='aspectFit' class='img-item' src="{{image}}"></image>
      </view>
    </block>
    <view class='answer'>
      <block wx:for="{{item.option}}" wx:key="item" wx:for-item="optionText" wx:for-index="optionIndex">
        <view class='select-item' catchtap='nextQues'>
          <image class="select-img" wx:if="{{item.rightAnswer == optionText}}" src='/images/right2.png'></image>
          <image class="select-img" wx:elif="{{item.error == optionText}}" src='/images/wrong1.png'></image>
          <block wx:else>
            <view class='option'>{{option[optionIndex]}}</view>
          </block>
          <text class="select-text">{{optionText}}</text>
        </view>
      </block>
    </view>
    <view class='right-answer'>
      <block wx:for="{{item.option}}"  wx:for-item="optionItem"  wx:for-index="optionItemIndex" wx:key='*this'>
        <text wx:if="{{item.rightAnswer == optionItem}}">答案 {{option[optionItemIndex]}}</text>
      </block>
    </view>
  </view>
</view>