<view class='container'>
  <view class='question'>
    <text class='single'>单选题</text>
    <text class='title'>{{question.question}}</text>
  </view>
  <block wx:if='{{images}}' wx:for="{{images}}" wx:key='*this'>
    <view class='image-container'>
      <text>图{{index + 1}}</text>
      <image mode='aspectFit' class='img-item' src="{{item}}"></image>
    </view>
  </block>
  <view class='answer'>
    <block wx:for="{{answer}}" wx:key="{{item}}">
      <view class='select-item' data-select="{{item}}" catchtap='nextQues'>
        <view class='option'>{{option[index]}}</view>
        <text class="select-text">{{item}}</text>
      </view>
    </block>
  </view>
</view>
<view class='bottom-container'>
  <view class='submit-container' catchtap='submitTap'>
    <image class='submit-img' src='/images/write.png'></image>
    <text class='submit-text'>交卷</text>
  </view>
  <view class='computed-container'>
    <view class='computed-item'>
      <image class='computed-img' src='/images/none-right.png'></image>
      <text class='computed-text right-text'>{{right}}</text>
    </view>
    <view class='computed-item'>
      <image class='computed-img' src='/images/none-wrong.png'></image>
      <text class='computed-text wrong-text'>{{wrong}}</text>
    </view>
    <view class='computed-item'>
      <image class='computed-img app' src='/images/app.png'></image>
      <text class='computed-text '><text class='page-text'>{{i}}</text> / {{questionArr.length}}</text>
    </view>
  </view>
</view>