<view class='container'>
  <view class='question'>
    <text class='single'>单选题</text>
    <text class='title'>{{question.question}}</text>
  </view>
  <view class='answer'>
    <block wx:for="{{answer}}" wx:key="{{item}}">
      <view class='select-item' data-select="{{item}}" catchtap='nextQues'>
        <view class='option' wx:if="{{index == 0}}">A</view>
        <view class='option' wx:elif="{{index == 1}}">B</view>
        <view class='option' wx:elif="{{index == 2}}">C</view>
        <view class='option' wx:else>D</view>
        <text class="select-text">{{item}}</text>
      </view>
    </block>

    <!-- <view class='select-item' data-select="{{answer[1]}}" catchtap='nextQues'>
      <view class='option'>B</view>
      <text class="select-text">{{answer[1]}}</text>
    </view>
    <view class='select-item' data-select="{{answer[2]}}" catchtap='nextQues'>
      <view class='option'>C</view>
      <text class="select-text">{{answer[2]}}</text>
    </view>
    <view class='select-item' data-select="{{answer[3]}}" catchtap='nextQues'>
      <view class='option'>D</view>
      <text class="select-text">{{answer[3]}}</text>
    </view> -->
  </view>
</view>
<view class='bottom-container'>
  <view class='submit-container' catchtap='submitTap'>
    <image class='submit-img' src='/images/write.png'></image>
    <text class='submit-text'>交卷</text>
  </view>
  <view class='computed-container'>
    <view class='computed-item'>
      <image class='computed-img' src='/images/none-right.png'></image>
      <text class='computed-text right-text'>{{right}}</text>
    </view>
    <view class='computed-item'>
      <image class='computed-img' src='/images/none-wrong.png'></image>
      <text class='computed-text wrong-text'>{{wrong}}</text>
    </view>
    <view class='computed-item'>
      <image class='computed-img app' src='/images/app.png'></image>
      <text class='computed-text '><text class='page-text'>{{i}}</text> / {{questionArr.length}}</text>
    </view>
  </view>
</view>